<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ly.modules</groupId>
    <artifactId>ly-modules</artifactId>
    <version>${ly-server.version}</version>
    <packaging>pom</packaging>

    <name>ly-modules</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>com.ly</groupId>
        <artifactId>ly-base</artifactId>
        <version>${ly-server.version}</version>
    </parent>

    <modules>
        <module>ly-daemon-service</module>
        <module>ly-mc-service</module>
        <module>ly-upms-service</module>
    </modules>

</project>