# cryptomeetup-server

./: .gitignore  LICENSE  README.md  pom.xml
doc/: nginx.conf
ly-auth/: .rebel.xml.bak  pom.xml
ly-auth/src/main/java/com/ly/auth/: LyAuthServerApplication.java
ly-auth/src/main/java/com/ly/auth/component/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileLoginSuccessHandler.java  MobileSecurityConfigurer.java
ly-auth/src/main/java/com/ly/auth/config/: LyAuthorizationConfig.java  LyJwtAccessTokenConverter.java  LyRedisTokenStore.java  LySecurityConfigurerAdapter.java  SocialPropertiesConfig.java
ly-auth/src/main/java/com/ly/auth/controller/: AuthenticationController.java
ly-auth/src/main/java/com/ly/auth/exception/: WeChatNotBindException.java
ly-auth/src/main/java/com/ly/auth/feign/: UserService.java
ly-auth/src/main/java/com/ly/auth/feign/fallback/: UserServiceFallbackImpl.java
ly-auth/src/main/java/com/ly/auth/service/: UserDetailServiceImpl.java
ly-auth/src/main/java/com/ly/auth/util/: MobileAuthenticationToken.java  UserDetailsImpl.java
ly-auth/src/main/resources/: bootstrap.yml
ly-auth/src/main/resources/templates/ftl/: login.ftl
ly-auth/src/main/test/: Test.java
ly-config/: pom.xml
ly-config/src/main/java/com/ly/config/: LyConfigApplication.java
ly-config/src/main/resources/: bootstrap.yml  logback-spring.xml
ly-gateway/: pom.xml
ly-gateway/src/main/java/com/ly/gateway/: LyGatewayApplication.java
ly-gateway/src/main/java/com/ly/gateway/component/config/: DynamicRouteConfiguration.java  DynamicRouteLocator.java  RegistrySwaggerResourcesProvider.java  ResourceServerConfiguration.java
ly-gateway/src/main/java/com/ly/gateway/component/fallback/: AuthFallbackProvider.java  UpmsFallbackProvider.java
ly-gateway/src/main/java/com/ly/gateway/component/filter/: AccessFilter.java  AuthorityFilter.java  DecodePasswordFilter.java  ErrorHandlerFilter.java  LoggerFilter.java  PreviewFilter.java  ValidateCodeFilter.java  XssSecurityFilter.java
ly-gateway/src/main/java/com/ly/gateway/component/handler/: LyAccessDeniedHandler.java  ZuulRateLimiterErrorHandler.java
ly-gateway/src/main/java/com/ly/gateway/feign/: MenuService.java
ly-gateway/src/main/java/com/ly/gateway/feign/fallback/: MenuServiceFallbackImpl.java
ly-gateway/src/main/java/com/ly/gateway/service/: LogSendService.java  PermissionService.java
ly-gateway/src/main/java/com/ly/gateway/service/impl/: LogSendServiceImpl.java  PermissionServiceImpl.java
ly-gateway/src/main/java/com/ly/gateway/util/: UserDetailsImpl.java
ly-gateway/src/main/resources/: bootstrap.yml
ly-gateway/src/test/java/com/ly/common/util/: UserUtilsTest.java
ly-visual/: pom.xml
ly-visual/ly-monitor/: pom.xml
ly-visual/ly-monitor/src/main/java/com/ly/monitor/: LyMonitorApplication.java
ly-visual/ly-monitor/src/main/java/com/ly/monitor/config/: LyNotifierConfiguration.java  MonitorDingTalkPropertiesConfig.java  MonitorMobilePropertiesConfig.java  MonitorPropertiesConfig.java
ly-visual/ly-monitor/src/main/java/com/ly/monitor/filter/: StatusChangeNotifier.java
ly-visual/ly-monitor/src/main/resources/: bootstrap.yml
ly-visual/ly-zipkin-db/: pom.xml
ly-visual/ly-zipkin-db/src/main/java/com/ly/zipkin/: LyZipkinDbApplication.java
ly-visual/ly-zipkin-db/src/main/resources/: bootstrap.yml
ly-visual/ly-zipkin-elk/: pom.xml
ly-visual/ly-zipkin-elk/src/main/java/com/ly/zipkin/: LyZipkinElkApplication.java
ly-visual/ly-zipkin-elk/src/main/resources/: bootstrap.yml
modules/: pom.xml
modules/ly-daemon-service/: pom.xml
modules/ly-daemon-service/src/main/java/com/ly/daemon/: LyDaemonApplication.java
modules/ly-daemon-service/src/main/java/com/ly/daemon/fegin/: ShopOrderTotalService.java
modules/ly-daemon-service/src/main/java/com/ly/daemon/job/: DemoSimpleJob.java  LySimpleJob.java  ShopOrderTotalDataFlowJob.java
modules/ly-daemon-service/src/main/resources/: bootstrap.yml
modules/ly-mc-service/: pom.xml
modules/ly-mc-service/src/main/java/com/ly/mc/: LyMessageCenterApplication.java
modules/ly-mc-service/src/main/java/com/ly/mc/config/: DingTalkPropertiesConfig.java  SmsAliyunPropertiesConfig.java  SmsTencentPropertiesConfig.java
modules/ly-mc-service/src/main/java/com/ly/mc/handler/: AbstractMessageHandler.java  DingTalkMessageHandler.java  SmsAliyunMessageHandler.java  SmsMessageHandler.java  SmsTencentMessageHandler.java
modules/ly-mc-service/src/main/java/com/ly/mc/listener/: DingTalkServiceChangeReceiveListener.java  MobileCodeReceiveListener.java  MobileServiceChangeReceiveListener.java
modules/ly-mc-service/src/main/resources/: bootstrap.yml
modules/ly-upms-service/: pom.xml
modules/ly-upms-service/src/main/java/com/ly/admin/: LyUpmsApplication.java
modules/ly-upms-service/src/main/java/com/ly/admin/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  UserController.java  UserWalletController.java  UserWalletLogController.java  ValidateCodeController.java  ZuulRouteController.java
modules/ly-upms-service/src/main/resources/: bootstrap.yml
modules/ly-upms-service/src/main/resources/mapper/: BtPointGisMapper.xml  BtPointGitMapper.xml  BtPointInfoMapper.xml  SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserSessionMapper.xml  SysUserWalletLogMapper.xml  SysUserWalletMapper.xml  SysZuulRouteMapper.xml
modules/ly-upms-service/src/main/resources/templates/: controller.java.vm  edit.vue.vm  listvue.vue.vm
modules/ly-upms-service/src/test/java/com/ly/admin/: DateTest.java  LyUpmsApplicationTest.java
modules/ly-upms-service/src/test/java/com/ly/bt/: FileTest.java
modules/ly-upms-service/src/test/java/com/ly/pdd/: ApiToEntityTest.java
modules/ly-upms-service/src/test/java/com/ly/shop/: TestTotal.java
(+185 files in other folders)
