<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ly.mc</groupId>
    <artifactId>ly-mc-service</artifactId>
    <version>${ly-server.version}</version>
    <packaging>jar</packaging>

    <name>ly-mc-service</name>
    <description>消息中心</description>

    <!--<parent>-->
        <!--<groupId>com.ly</groupId>-->
        <!--<artifactId>ly-base</artifactId>-->
        <!--<version>${ly-server.version}</version>-->
    <!--</parent>-->
    <parent>
        <groupId>com.ly.modules</groupId>
        <artifactId>ly-modules</artifactId>
        <version>${ly-server.version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.ly.common</groupId>
            <artifactId>ly-common</artifactId>
            <version>${ly-server.version}</version>
        </dependency>
        <!--阿里大于-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.2.8</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>1.1.0</version>
        </dependency>


        <!--騰訊短信-->
        <!-- https://mvnrepository.com/artifact/com.github.qcloudsms/qcloudsms -->
        <dependency>
            <groupId>com.github.qcloudsms</groupId>
            <artifactId>qcloudsms</artifactId>
            <version>1.0.5</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.github.qcloudsms</groupId>-->
            <!--<artifactId>sms</artifactId>-->
            <!--<version>0.9.2</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
